<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>MarcUnterseh.$(MSBuildProjectName)</AssemblyName>
	<Title>Outbox.EntityFramework</Title>
	<Authors>Marc Unterseh</Authors>
	<Description>Outbox mechanism using entity framework to store messages.</Description>
	<PackageProjectUrl>https://github.com/MarcUnterseh/Outbox</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MarcUnterseh/Outbox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbox.Abstractions\Outbox.Abstractions.csproj" />
    <ProjectReference Include="..\Outbox\Outbox.csproj" />
  </ItemGroup>

</Project>
