# Outbox

./: Outbox.sln
.github/workflows/: BuildAndTests.yml
Outbox/: Outbox.csproj  OutboxExtensions.cs  OutboxListener.cs  OutboxProcessor.cs
Outbox.Abstractions/: IOutboxListener.cs  IOutboxMessageHandler.cs  Outbox.Abstractions.csproj
Outbox.Abstractions/Dtos/: OutboxMessage.cs
Outbox.ConsoleApplication/: Outbox.ConsoleApplication.csproj  OutboxMessageHandler.cs  Program.cs  appSettings.json
Outbox.EntityFramework/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs  Outbox.EntityFramework.csproj
Outbox.EntityFramework/Configurations/: OutboxMessageConfiguration.cs
Outbox.Tests/: Outbox.Tests.csproj  OutboxExtensionsTests.cs  OutboxListenerTests.cs  OutboxMessageTests.cs  OutboxProcessorTests.cs
Outbox.Tests/Boundaries/: ConfigurationTests.cs
Outbox.Tests/Mocks/: ConfigurationMock.cs  LoggerMock.cs  OutboxMessageHandlerMock.cs  OutboxStoreMock.cs
Outbox/Configuration/: OutboxConfiguration.cs
Outbox/Exceptions/: OutboxConfigurationException.cs  OutboxException.cs
Outbox/Stores/: IOutboxStore.cs
