<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>MarcUnterseh.$(MSBuildProjectName)</AssemblyName>
	<Title>Outbox.Abstractions</Title>
	<Authors>Marc Unterseh</Authors>
	<Description>Interfaces used to create an outbox mechanism.</Description>
	<PackageProjectUrl>https://github.com/MarcUnterseh/Outbox</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MarcUnterseh/Outbox</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<WarningLevel>9999</WarningLevel>
  	<NoWarn />
  	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<WarningLevel>9999</WarningLevel>
  	<NoWarn />
  	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
